# ieeg_migration

./: .classpath  .project  README.md  pom.xml
ieeg-classes/com/pennsieve/ieeg/: Main.java  Mef2Edf.java  Mef2EdfMain.java  Mef2EdfMainParams.java
ieeg-classes/edu/upenn/cis/db/mefview/services/: ILayerResource.java  IMontageResource.java
ieeg-classes/edu/upenn/cis/eeg/edf/: EDFHeader.java
null_EDF/: null_0.edf
src/com/pennsieve/ieeg/com/pennsieve/ieeg/: package-info.java
src/main/java/org/ieeg/cli/mef2edf/: Main.java  Mef2Edf.java  Mef2EdfMain.java  Mef2EdfMainParams.java  package-info.java
